<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container (for Home / Playlist / Capsule) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- Music Player (PlayerCardView) -->
    <com.sonalune.pbp.view.ui_components.PlayerCardView
        android:id="@+id/player_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bottom Navigation (NavBar) -->
    <com.sonalune.pbp.view.ui_components.NavBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>