<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ActivityAuth"
    android:background="@color/secondary1"
    android:gravity="center_horizontal"
    android:paddingTop="60dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="36dp"
        >

        <ImageView
            android:id="@+id/logoSignUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/im_logo"/>

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:background="@drawable/btn_inactive">

            <Button
                android:id="@+id/btnTabSignUp"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_active"
                android:text="@string/auth_sign_up"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnTabSignIn"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_inactive"
                android:backgroundTint="@null"
                android:text="@string/auth_sign_in"
                app:backgroundTint="@color/primary2"
                android:textColor="@color/primary1"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- SIGN UP Form -->
        <LinearLayout
            android:id="@+id/layoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:visibility="visible">

            <!-- Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_name"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_name"
                    android:textSize="@dimen/text_normal"
                    android:textColorHint="@color/primary1"
                    android:textColor="@color/primary1"
                    android:background="@drawable/et_auth"
                    android:inputType="text"
                    android:padding="@dimen/margin_medium"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_large">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_email"
                    android:textSize="@dimen/text_normal"
                    android:textColorHint="@color/primary1"
                    android:textColor="@color/primary1"
                    android:background="@drawable/et_auth"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margin_medium"/>
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_large">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_password"
                    android:textSize="@dimen/text_normal"
                    android:textColorHint="@color/primary1"
                    android:textColor="@color/primary1"
                    android:background="@drawable/et_auth"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_medium"/>
            </LinearLayout>

            <!-- Tombol Sign Up -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_sign_up"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                android:backgroundTint="@color/primary1"
                android:background="@drawable/btn_active"
                android:layout_marginTop="@dimen/margin_large"
                />
        </LinearLayout>

        <!-- SIGN IN Form -->
        <LinearLayout
            android:id="@+id/layoutSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_email"
                    android:textSize="@dimen/text_normal"
                    android:textColorHint="@color/primary1"
                    android:textColor="@color/primary1"
                    android:background="@drawable/et_auth"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margin_medium"/>
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_large">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock"
                    android:layout_marginEnd="@dimen/margin_small"/>

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_password"
                    android:textSize="@dimen/text_normal"
                    android:textColorHint="@color/primary1"
                    android:textColor="@color/primary1"
                    android:background="@drawable/et_auth"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_medium"/>
            </LinearLayout>

            <!-- Tombol Sign In -->
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_sign_in"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                android:backgroundTint="@color/primary1"
                android:background="@drawable/btn_active"
                android:layout_marginTop="@dimen/margin_large"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>